---
- hosts: localhost
  vars:
    docker_version: '17.03.0~ce-0~ubuntu-xenial'
    docker_apt_release_channel: 'stable'
    docker_apt_repository: 'deb https://download.docker.com/linux/{{ ansible_distribution|lower }} {{ ansible_distribution_release }} {{ docker_apt_release_channel }}'
    docker_group_members: 
      - 'ubuntu'
   
  tasks:
    - name: Install Docker dependencies
      become: yes
      apt:
        name: '{{ item }}'
        state: 'present'
      with_items:
        - 'apt-transport-https'
        - 'ca-certificates'
        - 'python-pip'
    
    - name: Install Docker PIP modules
      become: yes
      pip:
          name=docker
          state=present
          version=3.3.0
    
    - name: Add docker repo apt key
      become: yes
      apt_key:
        url: 'https://download.docker.com/linux/ubuntu/gpg'
        id: '9DC858229FC7DD38854AE2D88D81803C0EBFCD88'
        state: 'present'
      register: 'add_repository_key'
      ignore_errors: true
    
    - name: Add Docker repository
      become: yes
      apt_repository:
        repo: '{{ docker_apt_repository }}'
        state: 'present'
        update_cache: 'yes'
    
    - name: Install Docker
      become: yes
      apt:
        name: 'docker-ce={{ docker_version }}'
        state: 'present'
    
    - name: Enable docker systemd service
      become: yes
      service:
        name: 'docker'
        state: 'started'
        enabled: 'yes'
    
#    - name: Prepare default daemon configuration
#      copy:
#        src: 'daemon.json'
#        dest: '/etc/docker/daemon.json'
#    
#    
#    - name: Set periodic Docker system prune'
#      cron:
#        name: 'docker-prune'
#        minute: '0'
#        hour: '*/2'
#        job: 'docker container prune -f'
    
    - name: Add users to Docker group
      become: yes
      user:
        name: '{{ item }}'
        groups: 'docker'
        append: 'yes'
      with_items: '{{ docker_group_members }}'
      when: 'docker_group_members is defined'

#    - name: Shutdown
#      become: yes
#      command: /sbin/shutdown -h now
